cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CI4251#readme>
homepage:       https://github.com/initial-mockingbird/CI-4251#readme
bug-reports:    https://github.com/initial-mockingbird/CI-4251/issues
author:         Daniel Pinto
maintainer:     Daniel.Andres.Pinto@gmail.com
copyright:      2023 Daniel A. Pinto
license:        NA
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/initial-mockingbird/CI-4251

library
  exposed-modules:
      Clase.Parte1
      Clase.Parte2
      Clase.Parte3
  other-modules:
      Paths_Parsing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable main
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -main-is Main
  build-depends:
      Parsing
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

test-suite CI4251-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Parsing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Parsing
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010
